* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Armin Grotesk", sans-serif;
  font-weight: 400;
}

body {
  background-color: rgba(250, 249,247, 1);
}

nav .nav-container {
  position: fixed;
  height: 18vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(250, 249,247, 0.9);
  width: 100%;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.nav-left, .nav-center, .nav-right {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.nav-container .nav-center {
  display: flex;
  justify-content: center; 
  gap: 12rem;
}

nav .nav-container a {
  text-decoration: none;
  color: black;
  font-weight: 200;
}

nav .nav-container a:hover {
  color: #00B451;
}

.nav-left .hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;  
  flex-direction: column;
  position: relative;
  width: 2.4rem;
  height: 2rem;
}

.nav-left .hamburger .bar {
  width: 100%;
  height: 0.1rem;
  background: black;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  position: absolute;
}

.nav-left .hamburger:hover .bar {
  background: #00B451;
}

.nav-left .hamburger .bar.top {
  top: 0.5rem;
}

.nav-left .hamburger .bar.bottom {
  top: 1.5rem;
}


.nav-left .hamburger.open .bar.top {
  transform: rotate(45deg) translateY(0.7rem);
}

.nav-left .hamburger.open .bar.bottom {
  transform: rotate(-45deg) translateY(-0.7rem);
}

.nav-center a svg path {
  transition: fill 0.15s ease-in-out;
}

.nav-center a:hover svg path {
  fill: #00B451;
}

.search {
  color: white;
  font-size: 2rem;
  display: none;
  padding: 0 3rem;
  transform: translateX(-8rem);
}

.search input {
  border: none;
  background: none;
  padding: 0.5rem;
  font-size: 2rem;
}

.nav-right {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transform: translateY(0.8rem);
}

.nav-right .donate-button {
  border-radius: 2rem;
  border: solid 1px black;
  padding: 0.8rem 2rem; 
  transition: 0.3s;
}

.nav-right .donate-button:hover {
  background-color: #00B451;
  border: solid 1px #00B451;
  color: white;
}

.nav-right .language-selector a {
  font-size: 0.8rem;
}

.hamburger-content {
  position: fixed;
  top: 18vh; 
  left: 0;
  width: 100%;
  height: calc(100vh - 18vh);
  background-color: #131313;
  color: white;
  z-index: 999;
  overflow-y: auto;
  display: none;
}

.menu-container {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.menu-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.column-1, .column-2, .column-3, .column-4 {
  display: flex;
  flex-direction: column;
}

.column-4 {
  transform: translateX(4rem);
}

.column-1 {
  gap: 0.8rem;
  transform: translateX(7rem);
}

.column-1 .fa-arrow-up {
  transform: rotate(45deg);
  font-size: 0.8rem;
}

.menu-link {
  color: white;
  text-decoration: none;
  margin: 0.5rem 0;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.menu-link:hover {
  color: #00B451;
}

.menu-link.large {
  font-size: 6rem;
  font-family: 'Mongoose', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  margin: 0.3rem 0;
  transition: 0.3s ease-in-out
}

.menu-link.large:hover {
  transform: translateX(0.5rem);
}


.column-4 > div {
  margin-bottom: 3rem;
}

.hours-info h3, .location-info h3, .social-info h3 {
  margin-bottom: 3rem;
  font-size: 1rem;
}

.hours-info p, .location-info p {
  font-size: 1.8rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}

.social-icons a {
  color: white;
}

.social-icons a:hover .fa-instagram {
  color: #E1306C;
}

.social-icons a:hover .fa-twitter {
  color: #1DA1F2;
}

.social-icons a:hover .fa-facebook {
  color: #1877F2;
}

.footer-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;
} 
.logo-section svg {
  width: 80px;
  transform: translateX(8rem) !important;
  transition: fill 0.3s;
}

.logo-section svg:hover {
  fill: #00B451;
}

.contact-section a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.contact-section a:hover {
  color: #00B451;
}

.contact-section h3, .office-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.nav-container.fixed {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #131313; 
  border-bottom: solid 1.5px rgba(255, 255, 255, 0.2);
}

.nav-container.menu-open a,
.nav-container.menu-open .search {
  color: white;
}

.nav-container.menu-open .hamburger .bar {
  background-color: white;
}

.nav-container.menu-open .hamburger:hover .bar{
  background-color: #00B451;
}

.nav-container.menu-open a:hover {
  color: #00B451;
}

.nav-container.menu-open .nav-center a svg path {
  fill: white;
}

.nav-container.menu-open .nav-right .donate-button {
  border: solid 1px #00B451;
  background-color: #00B451;
  color: white;
  transform: translateY(-0.5rem);
}

.nav-container.menu-open .nav-right .donate-button:hover {
  background-color: transparent;
}

.nav-container.menu-open .search input {
  color: white;
}

.nav-container.menu-open .search input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2rem;
}

.nav-container.menu-open .search i {
  color: white;
}

.hero {
  height: 100vh;
  padding: 20vh 4rem 4rem;
  position: relative;
  font-family: 'Armin Grotesk', sans-serif;
}

.hero-heading{
  display: flex;
  padding: 0 8rem;
  position: absolute;
}
.hero-heading h1 {
  font-weight: 600;
  font-size: 8rem;
  line-height: 0.9;
  color: #131313;
}

.carousel-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 40%;
  right: 5%;
  left: 5%;
  position: absolute;
}

.carousel-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 5rem;
  height: 65vh;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.5s ease, opacity 0.5s ease-in-out;
}

.information.fade-out {
  opacity: 0;
  transform: translateY(20px);
}

.information.fade-in {
  opacity: 0;
  transform: translateY(20px);
}   

.information p {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1;
  max-width: 300px;
}

.information span {
  font-size: 2rem;
  color: #00B451;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: color 0.3s;
}

.information span:hover {
  color: #131313;
}

.information span:hover i{
  transform: translateX(0.3rem);
}

.information span i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.img-container {
  position: relative;
  width: 65%;
}

.img-container .main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.img-container .hours-badge {
  position: absolute;
  background-color: transparent;
  right: -4rem;
  top: 3rem;
  height: 30%;
  transition: 0.5s ease-in-out;
}

.img-container .main-img.fade-out {
  transform: translate3d(-40%,40%,0) rotate(-10deg);
  opacity: 0;
}

.img-container .main-img.fade-in {
  transform: translate3d(-20%,40%,0) rotate(10deg);
  opacity: 0;
}

.carousel-container svg:first-child{
  transform: rotate(180deg);
}

.carousel-container svg:first-child:hover{
  transform: rotate(180deg) translateX(0.3rem);
}

.carousel-container svg {
  cursor: pointer;
  transition: 0.2s ease;
}

.carousel-container svg:hover {
  transform: translateX(0.3rem);
}

.img .img-2, .info-2{
  display: none;
}

.three-mile-greenway{
  display: flex;
  flex-direction: column;
  padding: 8rem 0 8rem 8rem;
  position: relative;
  overflow: hidden;
}

.three-mile-greenway h1{
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 1;
  z-index: 2;
}

.three-mile-greenway .video-tracker{
  color: #00B451;
  display: inline;
}

.video-tracker:hover ~ .video-placeholder {
  opacity: 1;
  pointer-events: none;
}

.three-mile-greenway {
  position: relative;
  overflow: hidden;
  cursor: default;
}

.video-placeholder {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.video-placeholder video{
  height: 320px;
}

.three-mile-greenway p {
  margin-top: 4rem;
  font-size: 2rem;
  font-weight: 200;
}

.email-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0cee71;
  height: 42vh;
  justify-content: center;
}

.email-container p{
  font-size: 1rem
}

.email-container form{
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid black;
  padding-top: 1rem;
}

.email-container form input{
  background-color: transparent;
  border: none;
  width: 35vw;
  font-size: 1.8rem;
}

.email-container form input::placeholder{
  font-size: 1.8rem;
  font-weight: 200;
  font-family: 'Armin Grotesk', sans-serif;
  transition: 0.3s;
}

.email-container form input:focus{
  outline: none;
}

.email-container form input:focus::placeholder{
  color: rgba(158, 158, 158, 0.644)
}

.email-container form button{
  background-color: transparent;
  color: black;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.email-container form button:hover{
  transform: translateX(0.3rem);
  color: #1313139f;
}

.email-message {
  font-size: 1.5rem;
}

.success-message {
  font-size: 1.5rem !important;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


footer .footer-container {
  background-color: #131313;
  color: white;
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
}

.footer-column-1 {
  position: relative;
  width: 300px;
  height: 300px;
}

footer .footer-container a{
  text-decoration: none;
}

.footer-column-1 video {
  width: 60%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-65%, -65%);
  z-index: 1;
}

.footer-column-1 a {
  text-decoration: none;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
}

.footer-column-1 svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  animation: rotate 20s linear infinite;
  z-index: 2;
}

.footer-column-3 h3{
  font-size: 1rem;
  padding-bottom: 1.8rem;
}

.footer-column-3 p, .footer-column-3 a{
  font-size: 1.8rem;
  padding: 0 !important;
}

.footer-container > div h3 {
  padding-top: 1.8rem;
} 

.footer-container .footer-column-1 .copyright-section{
  padding-top: 6rem;
}

.footer-column-3 .social-icons{
  display: flex;
  gap: 2rem;
  padding-top: 0;
}

.footer-column-3 .social-info h3{
  padding-bottom: 0;
}

.footer-column-3 .social-icons a i{
  font-size: 2rem;
}

@media (max-width: 1200px) {
  .menu-columns {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .column-4 {
    grid-column: span 3;
    transform: translateX(0);
    margin-top: 3rem;
  }
  
  .hero-heading h1 {
    font-size: 6rem;
  }
  
  .carousel-wrapper {
    padding: 0 2rem;
  }
  
  .information p {
    font-size: 2.5rem;
  }
}

@media (max-width: 970px) {
  nav .nav-container {
    height: 15vh;
    justify-content: space-between;
    padding: 0 6rem;
  }
  
  .nav-right{
    display: none;
  }

  .nav-container .nav-center a:first-child, .nav-container .nav-center a:last-child{
    display: none;
  }
  
  .column-1 {
    transform: translateX(3rem);
  }
  
  .menu-link.large {
    font-size: 4.5rem;
  }
  
  .hero {
    padding: 15vh 2rem 2rem;
  }
  
  .hero-heading {
    padding: 0 4rem;
  }
  
  .carousel-wrapper {
    height: 55vh;
  }
  
  .img-container .hours-badge {
    right: -2rem;
    top: 2rem;
  }
  
  .three-mile-greenway {
    padding: 6rem 0 6rem 4rem;
  }
  
  .three-mile-greenway h1 {
    font-size: 3.8rem;
  }
  
  .footer .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  
  .footer-column-3 {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  
  .search {
    display: flex;
    transform: translateX(0);
  }
  
  .nav-container.menu-open .search {
    display: flex;
  }
  
  .menu-columns {
    grid-template-columns: 1fr 1fr;
  }
  
  .column-1, .column-4 {
    transform: translateX(0);
  }

  .footer-column-1 p{
    display: none;
  }
  
  .menu-link.large {
    font-size: 3.5rem;
  }
  
  .hero-heading h1 {
    font-size: 4.5rem;
  }
  
  .carousel-container {
    flex-direction: column;
  }

  .carousel-container svg{
    display: none;
  }
  
  .carousel-wrapper {
    flex-direction: column-reverse;
    height: auto;
  }
  
  .img-container {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .information {
    align-items: center;
    text-align: center;
  }
  
  .information p {
    max-width: 100%;
  }
  
  .three-mile-greenway h1 {
    font-size: 3rem;
  }
  
  .three-mile-greenway p {
    font-size: 1.5rem;
  }
  
  .email-container form input {
    width: 60vw;
  }
}

@media (max-width: 620px) {
  nav .nav-container {
    height: 12vh;
    padding: 0 1rem;
  }
  
  .nav-right .donate-button {
    padding: 0.6rem 1.5rem;
  }
  
  .hamburger-content {
    top: 12vh;
    height: calc(100vh - 12vh);
  }
  
  .menu-container {
    padding: 2rem 1rem;
  }
  
  .menu-columns {
    grid-template-columns: 1fr;
  }
  
  .menu-link.large {
    font-size: 3rem;
  }
  
  .column-4 > div {
    margin-bottom: 2rem;
  }
  
  .hours-info h3, .location-info h3, .social-info h3 {
    margin-bottom: 1.5rem;
  }
  
  .hours-info p, .location-info p {
    font-size: 1.5rem;
  }
  
  .hero {
    height: auto;
    padding: 12vh 1rem 2rem;
  }
  
  .hero-heading {
    position: relative;
    padding: 0 1rem;
  }
  
  .hero-heading h1 {
    font-size: 3.5rem;
  }
  
  .carousel-container {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    margin-top: 2rem;
  }
  
  .three-mile-greenway {
    padding: 4rem 1rem;
  }
  
  .three-mile-greenway h1 {
    font-size: 2.5rem;
  }
  
  .three-mile-greenway p {
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  
  .video-placeholder video {
    height: 200px;
  }
  
  .email-container {
    height: auto;
    padding: 3rem 1rem;
  }
  
  .email-container form {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  
  .email-container form input {
    width: 100%;
    text-align: center;
  }
  
  .email-container form button {
    margin-bottom: 1rem;
  }
  
  footer .footer-container {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }
  
  .footer-column-1, .footer-column-3 {
    grid-column: span 1;
  }
  
  .footer-column-1 {
    margin: 0 auto;
  }
  
  .footer-column-3 p, .footer-column-3 a {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  
  .hero-heading h1 {
    font-size: 2.8rem;
  }
  
  .information p {
    font-size: 1.8rem;
  }
  
  .information span {
    font-size: 1.5rem;
  }
  
  .menu-link.large {
    font-size: 2.5rem;
  }
  
  .social-icons {
    gap: 0.8rem;
  }
  
  .footer-column-3 .social-icons a i {
    font-size: 1.5rem;
  }
}

